{
  "name": "CLI-mazon",
  "version": "1.0.0",
  "description": "[instructions]",
  "main": "climazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKaseman/CLI-mazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RKaseman/CLI-mazon/issues"
  },
  "homepage": "https://github.com/RKaseman/CLI-mazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
